<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <title>Number Counter!</title>

        <style>

            body{
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .container {
                background-color: transparent;
                width: 35vw;
                height: 400px;
                position: absolute;
                top: 25%;
                left: 32%;
                box-shadow: -10px 17px 17px -7px black;
                border: 2px solid white;
                text-align: center;
            }

            #title {
                margin-top: 5vw;
                color: white;
                font-family: "Arial";
                font-size: 2.75vw;
            }

            #num {
                margin-top: -2vw;
                font-family:"calibri";
                font-size: 10vw;
            }

        </style>

        <script>                       
           function increment() {
               let num = parseInt(document.getElementById('num'));
               console.log(num);
               num ++;
               document.getElementById("#num").innerHTML = num;
           }

           function decrement() {
               num --;
               document.querySelector("#num").innerHTML = num;
           }

        </script>

    </head>

    <body>
        <div class="container">
            <div id="title">COUNTER</div>
            <div id="num">0</div>
            <button type="button" id="plus" onclick="increment()">Increase</button>
        </div>
    </body>



</html>